{
  "copyFiles": [
   "GameThrivePlugin.java",
    "GameBroadcastReceiver.java"
  ],
  "libraries": [
  ],
  "jars": [
    "libs/OneSignalSDK.jar",
    "libs/android-support-v4.jar"
  ],
  "injectionXML": "manifest.xml",
  "injectionXSL": "manifest.xsl"
}
