{
  "code": [
    "GameThrivePlugin.h",
    "GameThrivePlugin.mm"
  ],
  "frameworks": [
    "SystemConfiguration",
    "OneSignal.framework"
  ],
  "additionalLinkerFlags": [
    "-ObjC"
  ],
  "userDefined": [
    "gameThriveAppID"
  ],
  "plist": {
    "gameThriveAppID": "$(gamethrive.gameThriveAppID)"
  }
}
